# CharityGiveaway

./: Procfile  pom.xml  readme.md
src/main/java/pl/coderslab/charity/: CharityApplication.java  HomeController.java
src/main/java/pl/coderslab/charity/admin/: AdminController.java
src/main/java/pl/coderslab/charity/baseModel/: BaseEntity.java
src/main/java/pl/coderslab/charity/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/pl/coderslab/charity/donation/: Donation.java  DonationController.java  DonationDto.java  DonationRepository.java  DonationService.java
src/main/java/pl/coderslab/charity/home/: HomeController.java
src/main/java/pl/coderslab/charity/institution/: Institution.java  InstitutionRepository.java  InstitutionService.java
src/main/java/pl/coderslab/charity/role/: Role.java  RoleRepository.java
src/main/java/pl/coderslab/charity/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/pl/coderslab/charity/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/resources/: aplication-aws.yml  application.properties  application.yml
src/main/resources/static/js/: app.js
src/main/resources/templates/: footer.html  form-confirmation.html  form.html  index.html  login.html  register.html
src/main/resources/templates/admin/: admin.html
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp
